{
  "extends": "./tsconfig.build.json",
  "include": ["packages", "types", "scripts", "example"],
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "@http-utils/core": ["packages/core/src"],
      "$test/*": ["test/*"]
    }
  }
}
